server.port=8081

## Dubbo 服务提供者配置
#应用名
spring.dubbo.application.name=fag-provider
#zookeeper的注册地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#注册zookeeper的协议
spring.dubbo.protocol.name=dubbo
#提供者注册到zookeeper上的端口号
spring.dubbo.protocol.port=20881
#提供服务的业务层
spring.dubbo.scan=com.java.service.impl

#数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///faqs
spring.datasource.username=root
spring.datasource.password=123456789

#整合mybatis的xml形式
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.java.pojo

#设置sql打印级别
logging.level.com.qiandw.member.data.mapper = warn
logging.level.com.qiandw.member.security.mapper = warn
logging.level.com.qiandw.member.auth.mapper =warn