# fag_parent

./: pom.xml
fa_consumer/: pom.xml
fa_consumer/src/main/java/com/java/controller/: ClassShowController.java  FaConsurmStart.java  IntegerAtoB.java
fa_consumer/src/main/java/com/java/service/: ClassConsumer.java
fa_consumer/src/main/java/com/java/service/impl/: ClassConsumerImpl.java
fa_consumer/src/main/resources/: application.properties
fa_consumer/src/main/webapp/pages/: Class.html  Insert.html  ShowClass.html
fa_interface/: pom.xml
fa_interface/src/main/java/com/java/api/: FagqIt.java
fa_pojo/: pom.xml
fa_provider2/: pom.xml
fa_provider2/src/main/java/com/java/controller/: FaProvider2Start.java
fa_provider2/src/main/java/com/java/mapper/: ClassMapper.java
fa_provider2/src/main/java/com/java/service/impl/: ShowClassImpl.java
fa_provider2/src/main/resources/: application.properties
fs_provider1/: pom.xml
fs_provider1/src/main/java/com/java/controller/: FaProvider1Start.java
fs_provider1/src/main/java/com/java/mapper/: ClassMapper.java
fs_provider1/src/main/resources/: application.properties
