server.port=8888

spring.dubbo.application.name=fa-consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.java.service.impl

#数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///faqs
spring.datasource.username=root
spring.datasource.password=123456789

#整合mybatis的xml形式
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.java.pojo

#开放静态资源
spring.mvc.static-path-pattern=/static/**